<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardController.cs" Line="10" Column="4" />
      <File FileName="..\platformer scripts\Scripts\PlayerController.cs" Line="26" Column="47" />
      <File FileName="..\platformer scripts\Scripts\PlayerPhysics.cs" Line="1" Column="4" />
      <File FileName="Assets\Scripts\Camera.cs" Line="14" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>